{
  "name": "aspire/hotlinks",
  "description": "Bacic Hotlinks",
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0"
  },
  "type": "magento2-module",
  "version": "1.0.0",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "authors": [
    {
      "name": "Ashok Ramji Shanmugam",
      "email": "ashok.shanmugam@aspiresys.com",
      "homepage": "https://www.aspiresys.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Aspire\\Hotlinks\\": ""
    }
  }
}
